<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Greeting">
        <l:main-panel>
            <h1>
                Name: ${it.name}
            </h1>
            <div id="mdit">
                ${it.name} 
            </div>
            <script src="${rootURL}/plugin/markdownpublisher/js/markdown-it.min.js"/>
            <script src="${rootURL}/plugin/markdownpublisher/js/mark.js"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
